<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Vyshnavi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <!-- link to fontawsome icons -->
    <script src="https://kit.fontawesome.com/25f1564b4d.js" crossorigin="anonymous"></script>
    <style>
        .contact-heading {
            position: absolute;
            background-color: #776d8a;
            height: 100vh;
            width: 25vw;
        }

        .contact-heading h2 {
            color: white;
            padding: 40px 20px;
        }

        .heading-wrapper {
            float: right;
            position: relative;
            top: 100px;
        }

        .data-wrapper {
            position: relative;
            left: 25vw;
            top: 110px;
        }

        .data-wrapper h4 {
            margin: 0;
            padding: 55px 20px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact-heading">
        <div class="heading-wrapper">
            <h2>Phone</h2>
            <h2>Email</h2>
            <h2>Address</h2>
        </div>
    </div>
    <div class="data-wrapper">
        <h4>+91 94947 84835</h4>
        <h4>vyshnavireddy30@gmail.com</h4>
        <h4>Royal Elite Apartments, Bhagyanagar, Karimnagar, Telangana, 505001</h4>
    </div>
</body>
<footer>
</footer>

</html>
