<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Vyshnavi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- link to fontawsome icons -->
    <script src="https://kit.fontawesome.com/25f1564b4d.js" crossorigin="anonymous"></script>
    <style>
        .line {
            width: 2px;
            height: 350px;
            background: rgba(0, 0, 0, 0.05);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .skills-page {
            width: 50%;
            height: 65%;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, .3);
            text-transform: uppercase;
            font-family: 'Source Code Pro', monospace;
        }

        .rating {
            float: right;
            position: relative;
            right: 25%;
            top: 5%;
        }

        .rating li i {
            color: #776d8a;
        }

        .skill {
            position: relative;
            left: 25%;
            top: 5%;
        }

        .skills-page li {
            list-style: none;
            padding: 15px 15px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="skills-page">
        <div class="line"></div>
        <div class="rating">
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></li>
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></li>
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></li>
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></li>
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></li>
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i></li>
            <li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></li>
        </div>
        <div class="skill">
            <li>C language</li>
            <li>C++</li>
            <li>java</li>
            <li>sql</li>
            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
        </div>
    </section>


</body>
<footer>
</footer>

</html>
