<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Vyshnavi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
    <!-- link to fontawsome icons -->
    <script src="https://kit.fontawesome.com/25f1564b4d.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="home-page">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="Resume_Vyshnavi.pdf" download>Resume</a></li>
            </ul>
        </nav>
        <img src="profile.jpeg">
        <div class="intro-text">
            <h1>I'm <span>Vyshnavi</span></h1>
            <h5><span>Web</span> Developer</h5>
        </div>
        <div class="icons">
            <ul>
                <li><a href=""><i class="fab fa-github fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href=""><i class="fas fa-envelope fa-2x"></i></a></li>
            </ul>
        </div>
    </section>


</body>
<footer>
</footer>

</html>
